EXPO_PUBLIC_API_URL=https://api.sabitapp.com
EXPO_PUBLIC_AUTHENTICATION_SERVER=/auth/v1/kc/realms/sabit-platform/
EXPO_PUBLIC_SEARCH_SERVICE=/search-service/v1/api/
EXPO_PUBLIC_CLIENT_ID=client-test
EXPO_PUBLIC_CLIENT_SECRET=FrmPZo8iwwvdpdudqIcDSuh4B3LUif89